spring.application.name=shopping-recommendation-service
spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.max-tokens=50


spring.ai.openai.chat.options.temperature=0.9
spring.ai.openai.chat.options.top-p=1
#spring.ai.openai.chat.options.top-logprobs=1
